# AgentType = # of agents
[AGENTS]
AdversarialAgent = 1
HonestAgent = 1
IncomeAgent = 0
KerasAgent = 0
MimickingAgent = 0
PytorchAgent = 0
RandomAgent = 0
TrickyAgent = 0

[PATHS]
AdversarialAgent = 'agents/AdversarialAgent.py'
HonestAgent = 'agents/HonestAgent.py'
IncomeAgent = 'agents/IncomeAgent.py'
KerasAgent = 'agents/KerasAgent.py'
MimickingAgent = 'agents/MimickingAgent.py'
PytorchAgent = 'agents/PytorchAgent.py'
RandomAgent = 'agents/RandomAgent.py'
TrickyAgent = 'agents/TrickyAgent.py'
