# AgentType = # of agents
[AGENTS]
AdversarialAgent = 0
IncomeAgent = 1
MimickingAgent = 0
RandomAgent = 0
PytorchAgent = 0
KerasAgent = 1

[PATHS]
AdversarialAgent = './agents/AdversarialAgent.py'
IncomeAgent = './agents/IncomeAgent.py'
MimickingAgent = './agents/MimickingAgent.py'
RandomAgent = './agents/RandomAgent.py'
PytorchAgent = './agents/PytorchAgent.py'
KerasAgent = './agents/KerasAgent.py'
