# AgentType = # of agents
[AGENTS]
AdversarialAgent = 1
IncomeAgent = 1
MimickingAgent = 1
RandomAgent = 1
PytorchAgent = 0

[PATHS]
AdversarialAgent = './agents/AdversarialAgent.py'
IncomeAgent = './agents/IncomeAgent.py'
MimickingAgent = './agents/MimickingAgent.py'
RandomAgent = './agents/RandomAgent.py'
PytorchAgent = './agents/PytorchAgent.py'
