# AgentType = # of agents
[AGENTS]
AdversarialAgent = 0
IncomeAgent = 0
MimickingAgent = 0
RandomAgent = 0
PytorchAgent = 2

[PATHS]
AdversarialAgent = './agents/AdversarialAgent.py'
IncomeAgent = './agents/IncomeAgent.py'
MimickingAgent = './agents/MimickingAgent.py'
RandomAgent = './agents/RandomAgent.py'
PytorchAgent = './agents/PytorchAgent.py'
